#游戏应用临时存放目录
apk_tmp_dir=/tmp

#内网域名
#yuming=http://fun.iptv.bbn.com.cn


#zhengshi
#image_server=http://111.11.189.9:8666/images
image_server=http://47.99.190.31:8666//images_gsmusic
#image_server=C://alidata/java/apache-tomcat-8.5.20-music-port8666/webapps/images
down_server=http://111.11.189.9:8666/down
apk_absolute_dir=/alidata/java/apache-tomcat-8.5.20-music-port8666/webapps/down
image_absolute_dir=/alidata/java/apache-tomcat-8.5.20-music-port8666/webapps/images


#ceshi
#image_server=http://111.11.189.9:8066/images
#down_server=http://111.11.189.9:8066/down
#apk_absolute_dir=/alidata/java/apache-tomcat-8.5.20-music-test-port8066/webapps/down
#image_absolute_dir=/alidata/java/apache-tomcat-8.5.20-music-test-port8066/webapps/images


#游戏大厅等非launcher安装包相对路径
upgrade_app_relative_dir=/playe

#视频存放相对路径
apk_relative_dir=/store/game/2
#游戏图片存放相对路径
image_relative_dir=/store/game/2

#活动图片
activity_dir=/store/activity

#广告专题图片的相对路径
special_image_relative_dir =/game3/specialNotice
#分类图片的相对路径
category_image_relative_dir =/game3/gameCategory

#首页活动广告图片相对路径
activities_image_relative_dir=/game3/activities

#挽留页图片相对路径
stay_image_relative_dir=/game3/stay

#拼接视频地址图片
musicUrl=http://117.156.27.148/270000000119/
urlLast=.m3u8


#包月分类图片
monthly_category_image_relative_dir=/month

#包月价钱图片
monthly_type_image_relative_dir=/game3/monthlyType

#音乐推荐位图片
musicrecom_category_image_relative_dir=/game3/musicrecom

#往期专题分类图片
musicpastspecial_category_image_relative_dir=/game3/musicpastspecial


#拦截页图片
music_start_pic=/game3/interrupt

#猜你喜欢推荐位图片
musicgusslikespecial_category_image_relative_dir=/game3/musicgusslikespecial

#歌手图片
player_category_image_relative_dir=/game3/player




#热推视频管理
hot_video_dir=/game3/symp4
