driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://47.99.176.71:4408/CRM?allowMultiQueries=true
#url=jdbc:mysql://47.99.176.71:4408/gsmusic_crm?allowMultiQueries=true
#url=jdbc:mysql://47.99.176.71:4408/crm_new?allowMultiQueries=true
#url=jdbc:mysql://121.196.37.10:4408/hbyd_game_web?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
url=jdbc:mysql://47.99.176.71:4408/hbyd_game_web?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
dbusername=root
password=BJchuanyun252db
